# dotnetdev

4LayerWebApiDemo/: 4LayerWebApiDemo.csproj  4LayerWebApiDemo.sln  Program.cs  Startup.cs  WeatherForecast.cs
4LayerWebApiDemo/Controllers/: WeatherForecastController.cs
4LayerWebApiDemo/Models/Entity/: Cat.cs  Cats.cs
4LayerWebApiDemo/Properties/: launchSettings.json
4LayerWebApiDemo/Repository/: CatRepository.cs  DamengConnectionFacory.cs  ICatRepository.cs  IDbConnectionFactory.cs  IDogRepository.cs  IUnitOfWork.cs  MySqlConnectionFacory.cs  RepositoryBase.cs  UnitOfWork.cs
4LayerWebApiDemo/Repository/Impl/: CatRepository.cs  DogRepository.cs
4LayerWebApiDemo/Service/: CatServiceImpl.cs  ICatService.cs
DapperAdvancedDemo/: DapperAdvancedDemo.sln
DapperAdvancedDemo/DapperAdvancedDemo/: DapperAdvancedDemo.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DapperAdvancedDemo/DapperAdvancedDemo/Controllers/: WeatherForecastController.cs
DapperAdvancedDemo/DapperAdvancedDemo/Model/: User.cs
DapperAdvancedDemo/DapperAdvancedDemo/Properties/: launchSettings.json
DapperAdvancedDemo/DapperAdvancedDemo/Service/: UserService.cs
HealthCheckDemo/Net6HealthCheckMonitor/: Net6HealthCheckMonitor.csproj  Net6HealthCheckMonitor.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
HealthCheckDemo/Net6HealthCheckMonitor/Controllers/: WeatherForecastController.cs
HealthCheckDemo/Net6HealthCheckMonitor/Properties/: launchSettings.json
JWTDemo/: JWTDemo.sln
JWTDemo/JWTDemo/: JWTDemo.csproj  Startup.cs
JWTDemo/JWTDemo/Controllers/: WeatherForecastController.cs
JWTDemo/JWTDemo/Properties/: launchSettings.json
LeetCode/src/: Test.java
MAUIInAction/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUIInAction.csproj  MAUIInAction.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
SZCreditCore/: SZCreditCore.sln  WeatherForecast.cs
SZCreditCore/Controllers/: WeatherForecastController.cs
SZCreditCore/Properties/: launchSettings.json
SingalFileAppDemo/: SingalFileAppDemo.sln
StopWordsDemo/: App.config  Program.cs  StopWordsDemo.csproj  StopWordsDemo.sln
StopWordsDemo/DB/: DBScripts.txt  articles.sql  my_stopwords.sql  word_freq.sql
StopWordsDemo/Properties/: launchSettings.json
TestStackExchangeRedisMastersalve/: Program.cs  TestStackExchangeRedisMastersalve.sln
TestTaskDemo/: Program.cs  TestTaskDemo.sln
ThreadDemo/: Program.cs  ThreadDemo.sln
TimCoRetailManagerProject/01/: note.txt
WebApplication1/: WebApplication1.csproj  WebApplication1.sln
WebApplication1/Properties/: launchSettings.json
WebMonitor/: Program.cs  Startup.cs  WeatherForecast.cs  WebMonitor.sln  prometheus.yml
WebMonitor/Controllers/: WeatherForecastController.cs
WebMonitor/Properties/: launchSettings.json
WebMonitor/data/chunks_head/: 000001  000002  000003
WebMonitor/data/wal/: 00000000  00000001  00000002  00000003
demo/WebApplication01/: Startup.cs  WebApplication01.sln
demo/WebApplication01/Properties/: launchSettings.json
filedemo/filetobase64/: Program.cs  filetobase64.sln  test.txt
rabbitmqlearn/simple/EmitLog/: EmitLog.cs
rabbitmqlearn/simple/MQTestPlan/: Thread Group.jmx
rabbitmqlearn/simple/MessageConsumer/: MessageConsumer.csproj  Program.cs
rabbitmqlearn/simple/MessagePub/: MessagePub.sln  MessagePubisher.csproj  Program.cs
rabbitmqlearn/simple/MessagePub/Controllers/: MessagingController.cs
rabbitmqlearn/simple/MessagePub/Properties/: launchSettings.json
rabbitmqlearn/simple/MessageSharedModel/: RedisSyncMsg.cs  WebVisitMsg.cs
rabbitmqlearn/simple/NewTask/: NewTask.cs
rabbitmqlearn/simple/Receive/: Receive.cs
rabbitmqlearn/simple/ReceiveLogs/: ReceiveLogs.cs
rabbitmqlearn/simple/Simple1/: Send.cs  Simple1.sln
rabbitmqlearn/simple/Worker/: Worker.cs
serilogdemo/SerLogNet5/SLogNet5/: Program.cs  SLogNet5.sln  Startup.cs  WeatherForecast.cs  appsettings.Development.json
serilogdemo/SerilogLoggingTest/: SerilogLoggingTest.sln  WeatherForecast.cs
serilogdemo/SerilogLoggingTest/Controllers/: WeatherForecastController.cs
serilogdemo/SerilogLoggingTest/Properties/: launchSettings.json
serilogdemo/SerilogToFileFormat/: Program.cs  SerilogToFileFormat.csproj  SerilogToFileFormat.sln  visitmessages.txt
wechatminiprogram/demo01/: project.config.json  uploadCloudFunction.bat
wechatminiprogram/demo01/miniprogram/: app.json  envList.js
wechatminiprogram/learn/demo01/: app.json  project.config.json
(+14 files in other folders)
